<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/eq_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_bg"
        android:elevation="2dp"
        android:theme="@style/ToolbarStyle.Eq"
        app:collapseIcon="@drawable/ic_navigate_before"
        app:navigationIcon="@drawable/ic_navigate_before"
        app:title="@string/eq"
        app:titleTextAppearance="@style/ToolbarStyle.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freq0"
                    android:layout_width="@dimen/preset_dim"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:minHeight="0dp"
                    app:haloRadius="12dp"
                    app:thumbRadius="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freq1"
                    android:layout_width="@dimen/preset_dim"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:minHeight="0dp"
                    app:haloRadius="12dp"
                    app:thumbRadius="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freq2"
                    android:layout_width="@dimen/preset_dim"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:minHeight="0dp"
                    app:haloRadius="12dp"
                    app:thumbRadius="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freq3"
                    android:layout_width="@dimen/preset_dim"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:minHeight="0dp"
                    app:haloRadius="12dp"
                    app:thumbRadius="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freq4"
                    android:layout_width="@dimen/preset_dim"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:minHeight="0dp"
                    app:haloRadius="12dp"
                    app:thumbRadius="6dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/equalizer_bb"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderBass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:valueTo="1000"
                    app:haloRadius="12dp"
                    app:thumbRadius="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/equalizer_v"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderVirt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:valueTo="1000"
                    app:haloRadius="12dp"
                    app:thumbRadius="6dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
