<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/np_eq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?android:attr/actionBarItemBackground"
        android:onClick="openEqualizer"
        android:src="@drawable/ic_equalizer"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/np_skip_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/ic_skip_previous"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/np_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?android:attr/actionBarItemBackground"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/np_skip_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/ic_skip_next"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/np_repeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/ic_repeat_one"
        tools:ignore="ContentDescription" />
</LinearLayout>
