<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/now_playing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/np_fast_rewind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/fast_seeking_pref_title"
            app:srcCompat="@drawable/ic_fast_rewind" />

        <ImageButton
            android:id="@+id/np_skip_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/content_skip_prev"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/np_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/content_play"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/np_skip_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/content_skip_next"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_skip_next" />

        <ImageButton
            android:id="@+id/np_fast_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/fast_seeking_pref_title"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_fast_forward" />
    </LinearLayout>
</merge>
