<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/now_playing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/np_volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?android:attr/textColorSecondary" />

        <!-- VOLUME SEEKBAR -->
        <SeekBar
            android:id="@+id/np_volume_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:max="100"
            android:progressTint="@color/widgetsColor"
            android:thumbTint="@android:color/transparent" />

        <ImageButton
            android:id="@+id/np_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/precise_volume_pref_title"
            android:focusable="false"
            android:splitTrack="false"
            app:srcCompat="@drawable/ic_volume_up" />
    </LinearLayout>
</merge>
