# Music-Player-GO

./: CONTRIBUTORS.md  Contributors.md  Credits.md  FAQ.md  FORMATS.MD  FORMATS.md  Faq.md  LIBRARIES.md  LIBS.md  Libs.md  PRIVACY.md  PRIVACY_POLICY.md  Privacy.md  README.md
project/: .editorconfig  .gitignore  build.gradle  gradle.properties
project/app/: build.gradle  lint.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/: values-nb-rNO
project/app/src/main/res/color/: checkbox_tint.xml  pressed_selector.xml  pressed_selector_black.xml  switch_thumb_tint_dark_mdc.xml  switch_thumb_tint_light_mdc.xml  switch_track_tint_dark_mdc.xml  switch_track_tint_light_mdc.xml
project/app/src/main/res/drawable/: accent_ripple.xml  bg_permission_dialog_fragment.xml  bottom_navigation_colors.xml  bottom_sheet_bg.xml  button_icon.xml  button_tint.xml  dialogs_rv_thumb.xml  dialogs_rv_thumb_drawable.xml  dialogs_rv_track.xml  dialogs_rv_track_drawable.xml  dissatisfied_logo.xml  ic_album.xml  ic_arrow_back.xml  ic_artist.xml  ic_audiotrack_24dp.xml  ic_auto.xml  ic_back.xml  ic_book_music.xml  ic_book_music_empty.xml  ic_check.xml  ic_check_circle.xml  ic_check_round.xml  ic_checkbox_blank.xml  ic_checkbox_blank_circle_24dp.xml  ic_checkbox_marked.xml  ic_checkbox_marked_circle_24dp.xml  ic_chevron_up.xml  ic_circle.xml  ic_close.xml  ic_close_24dp.xml  ic_close_error.xml  ic_code.xml  ic_colorize.xml  ic_database.xml  ic_day.xml  ic_delete.xml  ic_delete_forever.xml  ic_drag_handle.xml  ic_drop_down.xml  ic_drop_up.xml  (+121 more)
project/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
project/app/src/main/res/layout/: accent_item.xml  active_tab_item.xml  activity_equalizer.xml  activity_placeholder.xml  album_item.xml  artist_albums.xml  artist_details.xml  artist_discography.xml  artist_item.xml  artists_list.xml  checkable_item.xml  checkable_tab_item.xml  color_item.xml  color_option.xml  colors_settings.xml  containers_album_item.xml  controls_info.xml  controls_panel.xml  controls_seekbar.xml  custom_preference_category.xml  custom_toast.xml  dialog_one_button.xml  dialogs_music_container.xml  eq_preset_item.xml  filter_item.xml  floating_play_all.xml  floating_play_buttons.xml  folder_item.xml  fragment_all_music.xml  fragment_artist_details.xml  fragment_artist_folder.xml  fragment_artists.xml  fragment_container.xml  fragment_details.xml  fragment_details_alt_land.xml  fragment_equalizer.xml  fragment_error.xml  fragment_folders.xml  fragment_loading_fragment.xml  fragment_main.xml  (+44 more)
project/app/src/main/res/layout-land/: containers_album_item.xml  eq_preset_item.xml  fragment_all_music.xml  fragment_details.xml  fragment_equalizer.xml  fragment_main.xml  fragment_music_container_list.xml  fragment_music_containers.xml  fragment_player.xml  generic_item.xml  main_activity.xml  mini_player.xml  music_item.xml  now_playing.xml  now_playing_controls.xml  now_playing_cover.xml  now_playing_extended_controls.xml  now_playing_vol_control.xml  player_controls_panel.xml  queue_item.xml  search_toolbar.xml  song_item.xml  song_item_alt.xml
project/app/src/main/res/layout-night/: songs_sheet.xml
project/app/src/main/res/layout-xlarge/: album_item.xml  player_controls_panel.xml
project/app/src/main/res/menu/: audio_menu.xml  bottom_navigation_menu.xml  menu_action_mode.xml  menu_action_mode_hide.xml  menu_album_details.xml  menu_album_details_alt.xml  menu_all_music.xml  menu_artist_details.xml  menu_eq.xml  menu_folder_details.xml  menu_music_search.xml  menu_now_playing_actions.xml  menu_search.xml  menu_search_folders.xml  menu_search_songs.xml  menu_settings.xml  menu_show_love.xml  menu_songs.xml  popup_favorites_songs.xml  popup_filter.xml  popup_np_actions.xml  popup_songs.xml  popup_speed.xml  search_menu.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values-ar/: strings.xml
project/app/src/main/res/values-az/: strings.xml
project/app/src/main/res/values-bd/: strings.xml
project/app/src/main/res/values-be/: strings.xml
project/app/src/main/res/values-bg/: strings.xml
project/app/src/main/res/values-bqi/: strings.xml
project/app/src/main/res/values-cn/: strings.xml
project/app/src/main/res/values-cs/: strings.xml
project/app/src/main/res/values-da/: strings.xml
project/app/src/main/res/values-de/: strings.xml
project/app/src/main/res/values-eg/: strings.xml
project/app/src/main/res/values-el/: strings.xml
project/app/src/main/res/values-es/: strings.xml
project/app/src/main/res/values-eu/: strings.xml
project/app/src/main/res/values-fa/: strings.xml
project/app/src/main/res/values-fi/: strings.xml
project/app/src/main/res/values-fr/: strings.xml
project/app/src/main/res/values-gl/: strings.xml
project/app/src/main/res/values-hi/: strings.xml
project/app/src/main/res/values-hu/: strings.xml
project/app/src/main/res/values-in/: strings.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/values-jp/: strings.xml
project/app/src/main/res/values-ko/: strings.xml
project/app/src/main/res/values-ku/: strings.xml
project/app/src/main/res/values-land/: styles.xml
project/app/src/main/res/values-lk/: strings.xml
project/app/src/main/res/values-lt/: strings.xml
project/app/src/main/res/values-ml/: strings.xml
project/app/src/main/res/values-ms/: strings.xml
project/app/src/main/res/values-nb-rNO/: strings.xml
project/app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml  themes.xml
project/app/src/main/res/values-night-v23/: themes.xml
project/app/src/main/res/values-night-v27/: styles.xml
project/app/src/main/res/values-nl/: strings.xml  strings.xml~
project/app/src/main/res/values-nn/: strings.xml
project/app/src/main/res/values-no/: strings.xml
project/app/src/main/res/values-np/: strings.xml
project/app/src/main/res/values-or/: strings.xml
project/app/src/main/res/values-pa/: strings.xml
project/app/src/main/res/values-pk/: strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+984 files in other folders)
