<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:strokeColor="?attr/colorAccent"
    tools:viewBindingIgnore="true">

    <ImageButton
        android:id="@+id/tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:padding="8dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />
</com.google.android.material.card.MaterialCardView>

