<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@android:dimen/app_icon_size"
    android:layout_height="@android:dimen/app_icon_size"
    android:layout_margin="12dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    tools:viewBindingIgnore="true">

    <ImageButton
        android:id="@+id/tab_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:tint="?attr/colorPrimary"
        app:srcCompat="@drawable/tab_indicator_alt"
        tools:ignore="ContentDescription" />
</FrameLayout>

