<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/album_width"
    android:layout_height="@dimen/album_height"
    android:layout_margin="4dp"
    android:background="?attr/card_color"
    android:contentDescription="?attr/accent_color"
    android:elevation="2dp"
    android:foreground="@drawable/ripple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="5"
        android:padding="4dp"
        android:shadowColor="?attr/accent_color"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a_black"
        android:padding="4dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:textColor="?attr/accent_color" />
</LinearLayout>