<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="?attr/card_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/album_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>