<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/discs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?attr/accent_color"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/albums_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?attr/accent_color"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songs_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp" />
</LinearLayout>