<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artist_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/secondary_bg_color"
    android:orientation="vertical"
    android:visibility="invisible">

    <!-- ARTIST + ALBUM COUNT -->
    <TextView
        android:id="@+id/artist_album_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_playlist_play_artist"
        android:ellipsize="end"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="playAllSelectedArtistSongs"
        android:padding="4dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?attr/accent_color"
        android:textStyle="bold" />

    <!-- ALBUMS -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/albums_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <!-- SELECTED DISC -->
    <TextView
        android:id="@+id/selected_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?attr/accent_color"
        android:textStyle="bold" />

    <!-- DISC SONGS -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/songs_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="expandArtistDetails"
        android:rotation="180"
        android:src="@drawable/ic_expand_more" />
</LinearLayout>