<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="@font/raleway_medium"
    android:marqueeRepeatLimit="marquee_forever"
    android:padding="24dp"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textAppearance="@android:style/TextAppearance.Material.Medium" />
