<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="24dp"
    android:paddingEnd="24dp"
    android:paddingStart="16dp"
    android:paddingTop="24dp"
    android:singleLine="true"
    android:textAlignment="textStart"
    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
    android:textColor="?android:textColorSecondary" />