<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/app_name"
    android:orientation="vertical"
    android:padding="8dp"
    android:src="@drawable/ic_checkbox_blank_circle_24dp" />