<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/settings_view" />

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <!-- PLAYER_CONTROLS -->
        <include layout="@layout/player_buttons" />

        <!-- PLAYER SEEK TO BAR -->
        <include layout="@layout/player_seek" />

        <!-- PLAYING SONG INFO -->
        <include layout="@layout/player_info" />
    </LinearLayout>
</FrameLayout>