<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        card_view:cardBackgroundColor="?attr/accent_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/layout_button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_playlist_play"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/play_all"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="?attr/popup_text_color"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="handleFloatingPlayButtonVisibility"
                android:padding="4dp"
                android:src="@drawable/ic_close"
                android:tint="?attr/popup_text_color" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>