<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_200"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        android:background="@color/toolbarBg"
        app:collapseIcon="@drawable/ic_navigate_before"
        app:navigationIcon="@drawable/ic_navigate_before"
        app:subtitleTextAppearance="@style/ToolbarStyle.Subtitle"
        app:titleTextAppearance="@style/ToolbarStyle.Title"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <!-- ALBUM COVER FOR ALBUM VIEW -->
    <LinearLayout
        android:id="@+id/album_view_cover_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/album_view_art"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/covers_pref_title"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/ImageView.Cover"
            app:srcCompat="@drawable/ic_music_note_cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/selected_album_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_album_view_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_album_view_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?android:attr/textColorTertiary" />
        </LinearLayout>
    </LinearLayout>

    <!-- ALBUMS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- SELECTED ALBUM -->
    <LinearLayout
        android:id="@+id/selected_album_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/album_year_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/sorting_pref"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_sort_numeric_descending" />

        <ImageButton
            android:id="@+id/queue_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/queue"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_queue_add" />
    </LinearLayout>

    <!-- DISC SONGS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
