<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/artist_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/windowBackground"
        app:navigationIcon="@drawable/ic_round_close_red"
        app:titleTextColor="?attr/colorPrimary" />

    <!-- ALBUMS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:overScrollMode="never" />

    <!-- DISC SONGS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />
</LinearLayout>
