<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ArtistsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_black"
        android:padding="@dimen/md_radius"
        android:text="@string/artists"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.reddit.indicatorfastscroll.FastScrollerView
            android:id="@+id/fastscroller"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textAppearance="@style/IndicatorTextAppearance"
            android:textColor="?attr/colorPrimary" />

        <com.reddit.indicatorfastscroll.FastScrollerThumbView
            android:id="@+id/fastscroller_thumb"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textAppearance="@style/IndicatorThumbTextAppearance" />

    </FrameLayout>

</LinearLayout>
