<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/error_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/windowBackground"
        android:elevation="2dp"
        android:theme="@style/ToolbarStyle"
        app:navigationIcon="@drawable/ic_close_error"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarStyle.Title"
        app:titleTextColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="@android:dimen/notification_large_icon_height"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:tint="@color/red"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>
</LinearLayout>
