<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbar_bg"
            android:elevation="@dimen/search_bar_elevation"
            android:theme="@style/ToolbarStyle"
            app:collapseIcon="@drawable/ic_navigate_before"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/songs"
            app:titleTextAppearance="@style/ToolbarStyle.Title"
            app:titleTextColor="?android:attr/textColorPrimary" />

        <!-- MUSIC LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_music_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/shuffle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/shuffle_am"
        android:text="@string/extended_fab_placeholder"
        android:textColor="@color/widgets_color"
        app:elevation="4dp"
        app:icon="@drawable/ic_shuffle"
        app:iconTint="@color/widgets_color"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
