<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scroller="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iven.musicplayergo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.iven.musicplayergo.roundedfastscroller.RoundedFastScrollRecyclerView
            android:id="@+id/artists_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            scroller:roundedFastScrollPopupBgColor="?attr/accent_color"
            scroller:roundedFastScrollPopupTextColor="?attr/popup_text_color"
            scroller:roundedFastScrollThumbColor="?attr/accent_color"
            scroller:roundedFastScrollThumbInactiveColor="?attr/accent_color"
            tools:context="com.iven.musicplayergo.MainActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- NOW PLAYING INFO -->
            <include layout="@layout/player_now_playing" />

            <!-- ARTIST_DETAILS -->
            <include layout="@layout/artist_discography" />

        </LinearLayout>

    </FrameLayout>

    <!-- CONTROLS PANEL -->
    <include layout="@layout/player_controls_panel" />
</LinearLayout>