<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:clickable="false"
        android:focusable="false"
        android:padding="16dp"
        app:buttonTint="@color/checkbox_tint" />

    <ImageView
        android:id="@+id/notif_action_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/content_playback_speed"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_repeat_one_disabled" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/favorites_save_time"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_skip_previous"
        app:tint="?android:attr/colorButtonNormal" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/equalizer"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_play"
        app:tint="?android:attr/colorButtonNormal" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/favorite_add"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_skip_next"
        app:tint="?android:attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/notif_action_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/content_repeat"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_close" />

</LinearLayout>
