<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/now_playing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- VOLUME SLIDER -->
        <com.google.android.material.slider.Slider
            android:id="@+id/np_volume_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:valueTo="100"
            app:haloRadius="12dp"
            style="@style/Widget.App.Slider"
            app:thumbColor="@android:color/transparent"
            app:thumbRadius="0dp" />

        <ImageButton
            android:id="@+id/np_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/precise_volume_pref_title"
            android:focusable="false"
            app:srcCompat="@drawable/ic_volume_up" />
    </LinearLayout>
</merge>
