<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="24dp"
    tools:showIn="@layout/now_playing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- VOLUME SEEKBAR-->
        <SeekBar
            android:id="@+id/np_volume_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:max="100"
            android:progressTint="@color/widgetsColor"
            android:splitTrack="false"
            android:thumbTint="@color/widgetsColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/np_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:contentDescription="@string/precise_volume_pref_title"
                android:focusable="false"
                app:srcCompat="@drawable/ic_volume_up" />

            <TextView
                android:id="@+id/np_volume_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/widgetsColor" />
        </LinearLayout>
    </LinearLayout>
</merge>
