<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:paddingTop="16dp"
                  android:paddingEnd="16dp"
                  android:paddingStart="16dp"
                  android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/dlg_one_button_btn_ok"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/green"
                android:textColor="@color/green"
                app:rippleColor="@color/green"
                android:text="@android:string/ok"/>
    </LinearLayout>


    <TextView
            android:drawableStart="@drawable/ic_round_error"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:text="@string/perm_rationale"
            android:textAlignment="center"
            android:textSize="16sp"/>

</LinearLayout>