<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:elevation="2dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/song_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:clickable="false"
        android:indeterminate="false"
        android:indeterminateTint="?attr/colorPrimary"
        android:progressBackgroundTint="?attr/colorControlNormal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/playing_songs_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ripple_alt"
            android:onClick="openNowPlaying"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playing_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playing_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/versionName"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_play"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/queue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/actionBarItemBackground"
            android:onClick="openQueueDialog"
            android:padding="8dp"
            android:src="@drawable/ic_queue_music"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/loved_songs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/actionBarItemBackground"
                android:onClick="openLovedSongsDialog"
                android:src="@drawable/ic_favorite"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loved_songs_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabMode="fixed"
        app:tabRippleColor="?attr/colorPrimary" />
</LinearLayout>
