<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal"
              android:paddingStart="4dp"
              android:paddingEnd="4dp">

    <TextView
            android:id="@+id/song_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>

    <SeekBar
            android:id="@+id/seekTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:splitTrack="false"
            android:theme="@style/SeekBarStyle"/>

    <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>
</LinearLayout>