<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/card_color"
    android:orientation="horizontal"
    android:visibility="invisible">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:onClick="openGitPage"
        android:padding="8dp"
        android:src="@drawable/ic_github_circle_24dp" />

    <ImageButton
        android:id="@+id/eq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:onClick="openEqualizer"
        android:padding="8dp"
        android:src="@drawable/ic_equalizer_24dp" />

    <ImageButton
        android:id="@+id/immersive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:onClick="immersePlayer"
        android:padding="8dp"
        android:src="@drawable/ic_fullscreen_24dp" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:onClick="invertUI"
        android:padding="8dp"
        android:src="?attr/theme_icon" />

    <ImageButton
        android:id="@+id/closeSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:onClick="closeSettings"
        android:padding="8dp"
        android:src="@drawable/ic_close_24dp"
        android:clickable="false"/>
</LinearLayout>