<?xml version="1.0" encoding="utf-8"?>

<!-- VOLUME SEEKBAR -->
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vol_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp" />
