<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?android:attr/windowBackground"
    android:elevation="@dimen/search_bar_elevation"
    android:theme="@style/ToolbarStyle"
    app:collapseIcon="@drawable/ic_navigate_before"
    app:navigationIcon="@drawable/ic_round_close"
    app:titleTextColor="?attr/colorPrimary" />
