<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_color"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <!-- OPTIONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ripple"
            android:onClick="openGitPage"
            android:padding="8dp"
            android:src="@drawable/ic_github" />

        <ImageButton
            android:id="@+id/eq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ripple"
            android:onClick="openEqualizer"
            android:padding="8dp"
            android:src="@drawable/ic_equalizer" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ripple"
            android:onClick="invertUI"
            android:padding="8dp"
            android:src="?attr/theme_icon" />
    </LinearLayout>

    <!-- COLORS OPTIONS -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/colors_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.iven.musicplayergo.MainActivity" />
</LinearLayout>