<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleep_option"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    android:textColor="?android:attr/textColorTertiary"
    tools:viewBindingIgnore="true" />
