<?xml version="1.0" encoding="utf-8"?><!-- SLIDING LAYOUT -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/panel_color"
    android:elevation="12dp"
    android:orientation="vertical">

    <!-- CONTROLS -->
    <include layout="@layout/controls_panel" />

    <!-- ARTIST DETAILS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/panel_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="?attr/accent_color"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albums_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songs_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
