<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:baselineAligned="false"
              android:foreground="@drawable/ripple"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingTop="24dp"
              android:paddingBottom="24dp"
              android:weightSum="6">

    <TextView
            android:id="@+id/track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/raleway_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"/>

    <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"/>
</LinearLayout>