<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:layout="@layout/custom_preference_category"
        app:title="@string/category_ui">

        <ListPreference
            android:defaultValue="@string/theme_pref_auto"
            app:dialogTitle="@string/theme_pref_title"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:key="@string/theme_pref"
            app:title="@string/theme_pref_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:isPreferenceVisible="false"
            app:key="@string/theme_pref_black"
            app:title="@string/theme_pref_black_title" />

        <Preference
            app:icon="@drawable/ic_colorize"
            app:key="@string/accent_pref"
            app:title="@string/accent_pref_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/active_tabs_pref"
            app:title="@string/active_fragments_pref_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/custom_preference_category"
        app:title="@string/category_audio">

        <Preference
            app:iconSpaceReserved="false"
            android:enabled="false"
            android:summary="@string/eq_pref_note_summary"
            app:title="@string/equalizer" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/precise_volume_pref"
            app:title="@string/precise_volume_pref_title" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/focus_pref"
            app:title="@string/focus_pref_title" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/headset_pref"
            app:title="@string/headset_pref_title" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            app:dialogTitle="@string/playback_pref_title"
            app:entries="@array/playbackSpeedModeArray"
            app:entryValues="@array/playbackSpeedModeEntryArray"
            app:key="@string/playback_vel_pref"
            app:title="@string/playback_pref_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            app:dialogTitle="@string/on_list_ended_pref_title"
            app:entries="@array/onListEndedArray"
            app:entryValues="@array/onListEndedEntryArray"
            app:key="@string/on_list_ended_pref"
            app:title="@string/on_list_ended_pref_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/custom_preference_category"
        app:title="@string/category_general">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:key="@string/covers_pref"
            app:title="@string/covers_pref_title" />

        <SeekBarPreference
            app:iconSpaceReserved="false"
            android:defaultValue="10"
            android:key="@string/fast_seeking_pref"
            android:max="60"
            android:summary="@string/fast_seeking_pref_summary"
            android:title="@string/fast_seeking_pref_title"
            app:min="5"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            app:dialogTitle="@string/fast_seeking_actions_pref_title"
            app:entries="@array/notificationActionsArray"
            app:entryValues="@array/notificationActionsEntryArray"
            app:key="@string/notif_actions_pref"
            app:title="@string/fast_seeking_actions_pref_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="1"
            app:dialogTitle="@string/song_visual_pref_title"
            app:entries="@array/songVisualizationArray"
            app:entryValues="@array/songVisualizationEntryArray"
            app:key="@string/song_visual_pref"
            app:title="@string/song_visual_pref_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/anim_pref"
            app:title="@string/anim_pref_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/filter_pref"
            app:title="@string/filter_pref_title" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:summary="@string/direct_remove_pref_sum"
            app:defaultValue="true"
            app:key="@string/direct_remove_pref"
            app:title="@string/direct_remove_pref_title" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
