ਮਿਊਜ਼ਿਕ ਪਲੇਅਰ GO ਇੱਕ ਨਿਊਨਤਮ ਪਰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵਿਸ਼ੇਸ਼ਤਾ ਵਾਲਾ ਸਥਾਨਕ ਸੰਗੀਤ ਪਲੇਅਰ ਹੈ ਜਿਸਦਾ ਉਦੇਸ਼ ਸਾਦਗੀ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਹੈ। 
ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
 - ਨਿਊਨਤਮ ਇੰਟਰਫੇਸ 
- ਬਰਾਬਰੀ ਕਰਨ ਵਾਲਾ 
- ਕਲਾਕਾਰ, ਐਲਬਮਾਂ, ਗੀਤਾਂ ਅਤੇ ਫੋਲਡਰਾਂ ਦੁਆਰਾ ਆਯੋਜਿਤ ਸੰਗੀਤ; ਟੈਬਾਂ ਸੰਗਠਿਤ ਹਨ 
- ਹਲਕੇ, ਗਹਿਰੇ, ਆਟੋਮੈਟਿਕ ਥੀਮ ਅਤੇ ਲਹਿਜ਼ੇ 
- ਸ਼ੁੱਧ ਕਾਲਾ ਥੀਮ 
- ਕਤਾਰ 
- ਸਲੀਪ ਟਾਈਮਰ 
- ਆਡੀਓ ਫੋਕਸ, ਸਟੀਕ ਵਾਲੀਅਮ ਅਤੇ ਹੈੱਡਸੈੱਟ ਪ੍ਰਬੰਧਨ 
- ਹੁਣ ਖੇਡਣਾ, ਏਮਬੈਡਡ ਕਵਰ, ਖੋਜ, ਪਲੇਬੈਕ ਸਪੀਡ, ਪੂਰਾ ਹੋਣ 'ਤੇ ਵਿਰਾਮ, ਛਾਂਟਣਾ, ਸ਼ਫਲ, ਤੇਜ਼ੀ ਨਾਲ ਭਾਲਣਾ... 

ਅਨੁਵਾਦਾਂ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?

https://hosted.weblate.org/engage/music-player-go/ Weblate 'ਤੇ ਸਾਡੇ ਨਾਲ ਜੁੜੋ
