<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:summary="@string/open_git_pref_summary"
        app:icon="@drawable/ic_code"
        app:key="@string/open_git_pref"
        app:title="@string/open_git_pref_title" />

    <Preference
        android:summary="@string/faq_summary"
        app:icon="@drawable/ic_faq"
        app:key="@string/faq_pref"
        app:title="@string/faq_title" />

    <Preference
        android:enabled="false"
        app:icon="@drawable/ic_database"
        app:key="@string/found_songs_pref" />

    <PreferenceCategory
        app:layout="@layout/custom_preference_category"
        app:title="@string/category_ui">

        <ListPreference
            android:defaultValue="@string/theme_pref_light"
            app:dialogTitle="@string/theme_pref_title"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:key="@string/theme_pref"
            app:title="@string/theme_pref_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:enableCopying="true"
            app:icon="@drawable/ic_colorize"
            app:key="@string/accent_pref"
            app:title="@string/accent_pref_title" />

        <SwitchPreferenceCompat
            android:summaryOff="@string/edge_pref_summary_off"
            app:defaultValue="false"
            app:key="@string/edge_pref"
            app:summaryOn="@string/edge_pref_summary_on"
            app:title="@string/edge_pref_title" />

        <Preference
            app:key="@string/active_fragments_pref"
            app:title="@string/active_fragments_pref_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/custom_preference_category"
        app:title="@string/category_general">

        <SwitchPreferenceCompat
            android:summaryOff="@string/covers_pref_summary_off"
            app:defaultValue="false"
            app:key="@string/covers_pref"
            app:summaryOn="@string/covers_pref_summary_on"
            app:title="@string/covers_pref_title" />

        <ListPreference
            android:defaultValue="@integer/song_visualization_default"
            app:dialogTitle="@string/song_visual_pref_title"
            app:entries="@array/songVisualizationArray"
            app:entryValues="@array/songVisualizationEntryArray"
            app:key="@string/song_visual_pref"
            app:title="@string/song_visual_pref_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:summaryOff="@string/precise_volume_pref_summary_off"
            app:defaultValue="true"
            app:key="@string/precise_volume_pref"
            app:summaryOn="@string/precise_volume_pref_summary_on"
            app:title="@string/precise_volume_pref_title" />

        <SwitchPreferenceCompat
            android:summaryOff="@string/focus_pref_summary_off"
            app:defaultValue="true"
            app:key="@string/focus_pref"
            app:summaryOn="@string/focus_pref_summary_on"
            app:title="@string/focus_pref_title" />

        <SwitchPreferenceCompat
            android:summaryOff="@string/headset_pref_summary_off"
            app:defaultValue="true"
            app:key="@string/headset_pref"
            app:summaryOn="@string/headset_pref_summary_on"
            app:title="@string/headset_pref_title" />

        <Preference
            app:key="@string/filter_pref"
            app:title="@string/filter_pref_title" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
