<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/app_bar_artists"
            android:icon="@drawable/ic_music"
            android:title="@string/music"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/app_bar_np"
            android:icon="@drawable/ic_np"
            android:title="@string/now_playing"
            app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>
