<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_round_search"
        android:title=""
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_shuffle_am"
        android:icon="@drawable/ic_shuffle"
        android:title="@string/shuffle_am"
        app:showAsAction="ifRoom" />

    <group>
        <item
            android:id="@+id/default_sorting"
            android:orderInCategory="0"
            android:title="@string/sorting_pref_default"
            app:showAsAction="never" />

        <item
            android:id="@+id/ascending_sorting"
            android:orderInCategory="1"
            android:title="@string/sorting_pref_ascending"
            app:showAsAction="never" />

        <item
            android:id="@+id/descending_sorting"
            android:orderInCategory="2"
            android:title="@string/sorting_pref_descending"
            app:showAsAction="never" />
    </group>
</menu>
