<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/song_title"
        android:enabled="false"
        android:title="" />
    <item
        android:icon="@drawable/ic_queue_add"
        android:title="@string/queue_add" />
    <item
        android:id="@+id/favorite_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />
</menu>
