<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loved_songs_add"
        android:title="@string/loved_song_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/queue_add"
        android:title="@string/queue_add"
        app:showAsAction="ifRoom" />
</menu>
